# .NET7-WEB-API

./: Program.cs  README.md  appsettings.json  asp-net-web-api.csproj  asp-net-web-api.sln  myDb.db  newDb.db
Controllers/: AccountController.cs  AuthController.cs  AuthManagerController.cs  BaseController.cs  CategoryController.cs  InventoryController.cs  ProductsController.cs
DTOs/: BaseDto.cs  CategoryDto.cs  CreateItemRequestDto.cs  CreateItemResponseDto.cs  ForgotPasswordRequestDto.cs  ItemDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  ProductQueryParameters.cs  QueryParameters.cs  UserDto.cs
Data/: AppDbContext.cs  ModelBuilderExtension.cs
Mappings/: MappingProfile.cs
Migrations/: 20231029053041_Initial.Designer.cs  20231029053041_Initial.cs  20231105073151_Initial.Designer.cs  20231105073151_Initial.cs  20231202121751_AddUser.Designer.cs  20231202121751_AddUser.cs  20231209133809_UpdatePasswordForEncryption.Designer.cs  20231209133809_UpdatePasswordForEncryption.cs  20231223093526_DbUpdateMigration.Designer.cs  20231223093526_DbUpdateMigration.cs  20231223094659_DbUpdateNewMigration.Designer.cs  20231223094659_DbUpdateNewMigration.cs  AppDbContextModelSnapshot.cs
Models/: BaseModel.cs  Category.cs  IQueryableExtensions.cs  InventoryItem.cs  Permission.cs  Product.cs  ProductQueryParameters.cs  QueryParameters.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
Properties/: launchSettings.json
Repository/Implementations/: GenericRepository.cs  ItemRepository.cs  UserRepository.cs
Repository/Interfaces/: IGenericRepository.cs  IItemRepository.cs  IUnitofWork.cs  IUserRepository.cs
Respository/: CategoryRepository.cs  GenericRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IUnitofWork.cs  IUserRepository.cs  ItemRepository.cs  UnitOfWork.cs  UserRepository.cs
Services/: AccountService.cs  IInventoryService.cs  InventoryService.cs
Services/Implementations/: AccountService.cs  AuthService.cs  CategoryService.cs  InventoryService.cs  ProductService.cs
Services/Interfaces/: IAccountService.cs  IAuthService.cs  ICategoryService.cs  IInventoryService.cs  IProductService.cs
Utility/: Enums.cs  Fault.cs  TokenStore.cs  Util.cs
Utility/CustomExceptions/: CustomExceptions.cs
Utility/ExceptionMiddleware/: ExceptionMiddleware.cs  FaultFactory.cs
Utility/Extensions/: IQueryableExtensions.cs
Utility/ResultModel/: Result.cs
Validations/: BaseValidator.cs  CreateItemRequestValidator.cs
tools/.store/dotnet-ef/7.0.13/: project.assets.json  restore.csproj.nuget.g.props
